{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\git"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\gulp-2022"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\my-project"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\project"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\udemy"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\home\\Desktop\\Front\\Никита"
		},
		{
			"path": "..\\.."
		}
	]
}